# namespace, sa
namespace=user04
serviceaccount=sa-user04

# Service info
service_target_port=9001
service_port=9001
service_host=user04.169.56.84.35.nip.io
service_replicas=1

image_pull_policy=Always
